<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8"/>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
      <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/Portfolio_2024-2025/assets/index-DObTL0FV.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio_2024-2025/assets/index-Cdfmhn2x.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>